# BlessingSoftware

./: README.md  无敌.txt
BlessingSoftware/: settings.gradle
BlessingSoftware/app/: build.gradle
BlessingSoftware/app/src/androidTest/java/com/software/: ExampleInstrumentedTest.java
BlessingSoftware/app/src/main/: AndroidManifest.xml
BlessingSoftware/app/src/main/java/com/software/: History_Fragment.java  Home_Fragment.java  MainActivity.java  PageAdapter.java  Recommendations_Fragment.java  Screening_Fragment.java
BlessingSoftware/app/src/main/java/com/software/RecommendPage/: FixRecyclerView.java  InstrumentDetailsActivity.java  MyViewHolder.java  RecommendYueQiListAdapter.java  RecommendYueQuAdapter.java  YueQi.java  YueQu.java
BlessingSoftware/app/src/main/res/layout/: activity_instrument_details.xml  activity_main.xml  recommend_yueqi_list.xml  recommend_yuequ_cardlist.xml  recommendations_page.xml
BlessingSoftware/app/src/main/res/menu/: toolbar.xml
BlessingSoftware/app/src/main/res/values/: strings.xml  themes.xml
BlessingSoftware/app/src/main/res/values-night/: themes.xml
BlessingSoftware/app/src/test/java/com/software/: ExampleUnitTest.java
BlessingSoftware/gradle/wrapper/: gradle-wrapper.properties
