plugins {
    id 'com.android.application'
}

android {
    namespace 'com.software'
    compileSdk 32

    defaultConfig {
        applicationId "com.software"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //实现乐曲卡片布局依赖
    implementation 'androidx.cardview:cardview:1.0.0'
    //实现乐器图片横向布局的RecyclerView依赖
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //实现轮播图的Banner依赖
    implementation 'io.github.youth5201314:banner:2.2.2'
    //Glide 是一个快速高效的 Android 图片加载库
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}